/* styles.css */

.home-hero {
    background-image: url('../images/hero-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 75vh;
    margin-bottom: 50px;
}

.container {
    width: fit-content;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

h2,
p {
    margin: 0;
    text-align: center;
    /* Center text within the container */
}

.title {
    font-size: 5rem;
    font-weight: 900;
    width: 500px;
    margin-bottom: 50px;
    color: #3D3C42;
    /* Adjust the font size as needed */
}

.sub-heading {
    font-size: 1.4rem;
    font-weight: 600;
    color: #3D3C42;
    /* Adjust the font size as needed */
}



