/* Recipe.css */


.recipe-item {
    list-style: none;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    height: 425px;
}

.recipe-item:hover {
    transform: scale(1.05);
}

.recipe-img {
    width: 100%;
    max-height: 175px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.recipe-info {
    padding: 16px;
    text-align: center;
}

.recipe-info h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.recipe-info h3 {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 8px;
}

.recipe-info p {
    font-size: 1rem;
    color: #777;
}

.recipe-item .recipe-text {
    flex: 1;
    padding: 15px;
}