/* RecipeList.css */
.list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.recipe-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
    list-style: none;
    padding: 0;
    margin: 0;
    /* justify-content: center;
    /* Center the items horizontally */
    /* align-items: center;
    Center the items vertically  */
}

.recipe-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
}



/* .recipe-img {
    width: 100%;
    max-height: 150px;
    
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.recipe-info {
    padding: 16px;
}

.recipe-info h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.recipe-info h3 {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 8px;
}

.recipe-info p {
    font-size: 1rem;
    color: #777;
} */